# fragmentargs-samples

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hannesdorfmann/fragmentargstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/fragmentargstest/: A.java  AbstractFragment.java  ArgumentLessFragment.java  B.java  C.java  DeprecatedA.java  DeprecatedB.java  DeprecatedC.java  EmptyFragment.java  ExtendingAbstractFragment.java  Foo.java  KotlinActivity.kt  KotlinFragment.kt  MyActivity.java  NativeDialogFragment.java  NotParcelableClass.java  OnlyOptionalFragments.java  ParcelerModel.java  PlaceholderFragment.java  SampleApplication.java  SimpleFragment.java  UnsupportedData.java  UnsupportedDataBundler.java
app/src/main/java/com/hannesdorfmann/fragmentargstest/bug/: AuthData.java  LoginFragment.java
app/src/main/java/com/hannesdorfmann/fragmentargstest/support/: SupportDialogFragment.java  SupportFragment.java
app/src/main/res/layout/: activity_kotlin.xml  fragment_kotlin.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/christianbahl/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/christianbahl/mylibrary/: A.java  B.java
