apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

/*
apt {
  arguments {
    fragmentArgsLib false
    fragmentArgsSupportAnnotations true
    fragmentArgsBuilderAnnotations "hugo.weaving.DebugLog"
  }
}
*/
kapt {
//    generateStubs = true
    arguments {
        arg("fragmentArgsLib", false)
        arg("fragmentArgsSupportAnnotations", true)
        arg("fragmentArgsBuilderAnnotations", "hugo.weaving.DebugLog")
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.hannesdorfmann.fragmentargstest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def fragVersion = "4.0.0-SNAPSHOT";

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*
    compile('com.android.support:appcompat-v7:27.1.1') {
      exclude module: 'support-v4'
    }

  */
    compile('com.android.support:support-v4:27.1.1')

    compile 'com.hannesdorfmann.fragmentargs:annotation:' + fragVersion
    //apt 'com.hannesdorfmann.fragmentargs:processor:' + fragVersion
    kapt 'com.hannesdorfmann.fragmentargs:processor:' + fragVersion

    compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:' + fragVersion

    compile 'com.jakewharton.timber:timber:4.6.1'


    compile "org.parceler:parceler-api:1.1.10"
    kapt "org.parceler:parceler:1.1.10"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
