apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


apt {
  arguments {}
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.0"

  defaultConfig {
    applicationId "com.hannesdorfmann.fragmentargstest"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def fragVersion = "2.1.1";

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  /*
  compile('com.android.support:appcompat-v7:22.2.0') {
    exclude module: 'support-v4'
  }

*/
  compile('com.android.support:support-v4:22.2.0')

  compile 'com.hannesdorfmann.fragmentargs:annotation:' + fragVersion
  apt 'com.hannesdorfmann.fragmentargs:processor:' + fragVersion

  compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:' + fragVersion


  compile "org.parceler:parceler-api:1.0.0"
  apt "org.parceler:parceler:1.0.0"
}
