apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'


apt {
  arguments {
    fragmentArgsLib false
    fragmentArgsSupportAnnotations true
    fragmentArgsBuilderAnnotations "hugo.weaving.DebugLog"
  }
}

kapt {
  generateStubs = true
  arguments {
    arg("fragmentArgsLib", false)
    arg("fragmentArgsSupportAnnotations", true)
    arg("fragmentArgsBuilderAnnotations", "hugo.weaving.DebugLog")
  }
}


android {
  compileSdkVersion 21
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.hannesdorfmann.fragmentargstest"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

def fragVersion = "3.0.2";

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  /*
  compile('com.android.support:appcompat-v7:22.2.0') {
    exclude module: 'support-v4'
  }

*/
  compile('com.android.support:support-v4:23.1.0')

  compile 'com.hannesdorfmann.fragmentargs:annotation:' + fragVersion
  apt 'com.hannesdorfmann.fragmentargs:processor:' + fragVersion
  kapt 'com.hannesdorfmann.fragmentargs:processor:' + fragVersion

  compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:' + fragVersion

  compile 'com.jakewharton.timber:timber:4.1.0'


  compile "org.parceler:parceler-api:1.0.0"
  kapt "org.parceler:parceler:1.0.0"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
  ext.kotlin_version = '1.0.1'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
